# PS.WebService

./: .gitignore  PS.WebService.sln
PS.WebService/: PS.WebService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PS.WebService/Controllers/: MediaController.cs  UploadController.cs  WeatherForecastController.cs
PS.WebService/Properties/: launchSettings.json
